{
  "name": "internal-web-application-prototype",
  "version": "0.0.0",
  "dependencies": {
  },
  "homepage": "https://github.com/arnesierens/internal-web-application-prototype",
  "authors": [
    "Arne Sierens <arne.srns@gmail.com>"
  ],
  "description": "Prototype of an internal web application for development centres\"",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
